+--------+-----------+----------------------------+--------------------+--------------------------------------------------------------+------------+
| Domain | Method    | URI                        | Name               | Action                                                       | Middleware |
+--------+-----------+----------------------------+--------------------+--------------------------------------------------------------+------------+
|        | GET|HEAD  | buyers                     | buyers.index       | App\Http\Controllers\Buyer\BuyerController@index             | api        |
|        | GET|HEAD  | buyers/{buyer}             | buyers.show        | App\Http\Controllers\Buyer\BuyerController@show              | api        |
|        | GET|HEAD  | categories                 | categories.index   | App\Http\Controllers\Category\CategoryController@index       | api        |
|        | POST      | categories                 | categories.store   | App\Http\Controllers\Category\CategoryController@store       | api        |
|        | GET|HEAD  | categories/{category}      | categories.show    | App\Http\Controllers\Category\CategoryController@show        | api        |
|        | PUT|PATCH | categories/{category}      | categories.update  | App\Http\Controllers\Category\CategoryController@update      | api        |
|        | DELETE    | categories/{category}      | categories.destroy | App\Http\Controllers\Category\CategoryController@destroy     | api        |
|        | GET|HEAD  | products                   | products.index     | App\Http\Controllers\Product\ProductController@index         | api        |
|        | GET|HEAD  | products/{product}         | products.show      | App\Http\Controllers\Product\ProductController@show          | api        |
|        | GET|HEAD  | sellers                    | sellers.index      | App\Http\Controllers\Seller\SellerController@index           | api        |
|        | GET|HEAD  | sellers/{seller}           | sellers.show       | App\Http\Controllers\Seller\SellerController@show            | api        |
|        | GET|HEAD  | transactions               | transactions.index | App\Http\Controllers\Transaction\TransactionController@index | api        |
|        | GET|HEAD  | transactions/{transaction} | transactions.show  | App\Http\Controllers\Transaction\TransactionController@show  | api        |
|        | GET|HEAD  | users                      | users.index        | App\Http\Controllers\User\UserController@index               | api        |
|        | POST      | users                      | users.store        | App\Http\Controllers\User\UserController@store               | api        |
|        | GET|HEAD  | users/{user}               | users.show         | App\Http\Controllers\User\UserController@show                | api        |
|        | PUT|PATCH | users/{user}               | users.update       | App\Http\Controllers\User\UserController@update              | api        |
|        | DELETE    | users/{user}               | users.destroy      | App\Http\Controllers\User\UserController@destroy             | api        |
+--------+-----------+----------------------------+--------------------+--------------------------------------------------------------+------------+
