        +-----------+----------------------------+--------------------------------------------------------------+
        | Method    | URI                        | Action                                                       |
        +-----------+----------------------------+--------------------------------------------------------------+
        | GET|HEAD  | buyers                     | App\Http\Controllers\Buyer\BuyerController@index             |
        | GET|HEAD  | buyers/{buyer}             | App\Http\Controllers\Buyer\BuyerController@show              |
        | GET|HEAD  | categories                 | App\Http\Controllers\Category\CategoryController@index       |
        | POST      | categories                 | App\Http\Controllers\Category\CategoryController@store       |
        | GET|HEAD  | categories/{category}      | App\Http\Controllers\Category\CategoryController@show        |
        | PUT|PATCH | categories/{category}      | App\Http\Controllers\Category\CategoryController@update      |
        | DELETE    | categories/{category}      | App\Http\Controllers\Category\CategoryController@destroy     |
        | GET|HEAD  | products                   | App\Http\Controllers\Product\ProductController@index         |
        | GET|HEAD  | products/{product}         | App\Http\Controllers\Product\ProductController@show          |
        | GET|HEAD  | sellers                    | App\Http\Controllers\Seller\SellerController@index           |
        | GET|HEAD  | sellers/{seller}           | App\Http\Controllers\Seller\SellerController@show            |
        | GET|HEAD  | transactions               | App\Http\Controllers\Transaction\TransactionController@index |
        | GET|HEAD  | transactions/{transaction} | App\Http\Controllers\Transaction\TransactionController@show  |
        | GET|HEAD  | users                      | App\Http\Controllers\User\UserController@index               |
        | POST      | users                      | App\Http\Controllers\User\UserController@store               |
        | GET|HEAD  | users/{user}               | App\Http\Controllers\User\UserController@show                |
        | PUT|PATCH | users/{user}               | App\Http\Controllers\User\UserController@update              |
        | DELETE    | users/{user}               | App\Http\Controllers\User\UserController@destroy             |
        +-----------+----------------------------+--------------------------------------------------------------+
